"*":
  "atom-beautify":
    css:
      indent_size: 2
      newline_between_rules: true
    general:
      _analyticsUserId: "8f626438-5d4c-48c3-bed9-b311015abec2"
    html:
      indent_size: 2
    js:
      indent_size: 2
  "atom-material-ui":
    colors:
      abaseColor: "#256f98"
    tabs:
      compactTabs: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelShadows: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "atom-dxr-search"
      "tree-view"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "8dc1d36d-cdd5-e9b0-c240-37ca6a3d638f"
  fonts:
    fontFamily: "FiraCode Light"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  nuclide:
    "nuclide-home":
      showHome: false
    "nuclide-working-sets": {}
  pigments:
    sortPaletteColors: "by color"
  react: {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
