"*":
  "atom-beautify":
    _analyticsUserId: "8f626438-5d4c-48c3-bed9-b311015abec2"
    css_indent_size: 2
    css_newline_between_rules: true
    html_indent_size: 2
    js_indent_size: 2
  core: {}
  editor:
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "8dc1d36d-cdd5-e9b0-c240-37ca6a3d638f"
  "linter-jshint": {}
  pigments:
    sortPaletteColors: "by color"
  react: {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
