"*":
  "atom-beautify":
    css:
      indent_size: 2
      newline_between_rules: true
    general:
      _analyticsUserId: "8f626438-5d4c-48c3-bed9-b311015abec2"
    html:
      indent_size: 2
    js:
      indent_size: 2
  "atom-material-ui":
    colors:
      abaseColor:
        red: 37
        green: 111
        blue: 152
        alpha: 1
    tabs:
      compactTabs: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelShadows: true
  core:
    disabledPackages: [
      "atom-dxr-search"
    ]
    packagesWithKeymapsDisabled: []
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "8dc1d36d-cdd5-e9b0-c240-37ca6a3d638f"
  "linter-jshint": {}
  pigments:
    sortPaletteColors: "by color"
  react: {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
