@import "ui-variables";

.nuclide-debugger-launch-attach-header {
  align-items: baseline;
  display: flex;
  margin-bottom: 1em;
}

.nuclide-debugger-launch-attach-container {
  flex: 1;
  width: 100%;
}

.nuclide-debugger-launch-attach-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: @component-padding;
}
