@import "checkbox";
@import "package";
@import "radio";
@import "table";

.settings-view {
    .config-menu {
        background: none;
        min-width: 200px;

        .nav li {
            a {
                padding: 1.25em 1.5em;
            }

            &.active a {
                background-color: @base-color;
            }
        }

        .icon::before {
            margin-right: 1.5em;
        }

    }

    .settings-panel {
        .control-group + .control-group {
            margin-top: 2.5em;
        }
    }

    .amu-panel-contrast & {
        .config-menu {
            background-color: darken(@app-background-color, 1%);
        }
    }

    .amu-panel-shadows & {
        .config-menu {
            position: relative;

            &::after {
                content: '';
                background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: .25em;
                opacity: .1;
            }
        }
    }

    select.form-control {
        .select();
    }

    input[type="color"] {
        width: 3rem;
        height: 3rem;
        position: absolute;
        border: none;
    }

    .themes-panel {
        .themes-picker-item {
            .select-container {
                display: flex;
                align-items: center;
            }
        }
    }

    .btn {
        &.active-theme-settings,
        &.active-syntax-settings {
                box-shadow: none;
                border-radius: 50%;
                width: 2.75rem;
                height: 2.5rem;
                line-height: 1;
                flex-grow: 0;
                text-align: center;
                padding: 0;
        }
    }

    .section {
        padding: 3rem;
    }

    .breadcrumb + .section {
        padding-top: 1rem;
    }
}

// Inputs, Selects, and More
.select() {
    -webkit-appearance: none;
    background-size: 24px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right center;
    box-shadow: inset 0 -1px 0 fade(@text-color, 10%);
    padding: 0;
    line-height: 48px;
    height: 48px;
    padding: 0;
    color: @text-color;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    .select-arrow(@app-background-color);

    &:hover {
        .select-arrow(@app-background-color);
        background-color: transparent;
        box-shadow: inset 0 -1px 0 fade(@text-color, 10%);
    }

    &:active,
    &:focus {
        .select-arrow(@app-background-color);
        background-color: transparent;
        border-color: @base-color;
    }

    option {
        background: @app-background-color;
        color: @text-color;
        border: 1px solid fade(@text-color, 20%);
    }
}

.checkbox,
.radio {
    padding-left: 48px;

    .setting-description {
        margin-top: 0.5rem;
    }
}
